# kryptografia-stosowana

./: .gitignore
KryptografiaStosowana/: .env  KryptografiaStosowana.sln  docker-compose.yml  testingscript.ps1
KryptografiaStosowana/BlockChainP2P.Lib/: ServiceExtensions.cs
KryptografiaStosowana/BlockChainP2P.Lib/Interfaces/Managers/: IPeerManager.cs
KryptografiaStosowana/BlockChainP2P.Lib/Interfaces/Models/: IWallet.cs
KryptografiaStosowana/BlockChainP2P.Lib/Managers/: PeerManager.cs
KryptografiaStosowana/BlockChainP2P.Lib/Models/: Wallet.cs
KryptografiaStosowana/BlockChainP2P.P2PNetwork/: BlockChainP2P.P2PNetwork.csproj  Program.cs
KryptografiaStosowana/BlockChainP2P.P2PNetwork.Api/: BlockChainP2P.P2PNetwork.Api.csproj  BlockChainP2P.P2PNetwork.Api.http  Program.cs  genesis_wallet.txt
KryptografiaStosowana/BlockChainP2P.P2PNetwork.Api.Lib/: BlockChainP2P.P2PNetwork.Api.Lib.csproj  PeerLib.cs  RegisterAndBroadcastNewPeerRequest.cs
KryptografiaStosowana/BlockChainP2P.P2PNetwork.Api.Lib/Block/: BlockOperations.cs
KryptografiaStosowana/BlockChainP2P.P2PNetwork.Api.Lib/KeyGen/: KeyGenerator.cs  KeyPairLib.cs
KryptografiaStosowana/BlockChainP2P.P2PNetwork.Api.Lib/Model/: BlockLib.cs  PeerLib.cs  TransactionInputLib.cs  TransactionLib.cs  TransactionOutputLib.cs  UnspentTransactionOutput.cs
KryptografiaStosowana/BlockChainP2P.P2PNetwork.Api.Lib/Request/: RegisterAndBroadcastNewPeerRequest.cs  TransactionRequest.cs
KryptografiaStosowana/BlockChainP2P.P2PNetwork.Api.Lib/Transactions/: TransactionProcessor.cs
KryptografiaStosowana/BlockChainP2P.P2PNetwork.Api.Lib/Validators/: MasterValidator.cs
KryptografiaStosowana/BlockChainP2P.P2PNetwork.Api.Manager/: BlockChainManager.cs  BlockChainP2P.P2PNetwork.Api.Manager.csproj  PeerManager.cs  TransactionManager.cs
KryptografiaStosowana/BlockChainP2P.P2PNetwork.Api.Manager/BlockChain/: BlockChainManager.cs  BlockOperations.cs
KryptografiaStosowana/BlockChainP2P.P2PNetwork.Api.Manager/Interfaces/: IBlockChainManager.cs  IPeerManager.cs  ITransactionManager.cs  ITransactionPoolBroadcastManager.cs
KryptografiaStosowana/BlockChainP2P.P2PNetwork.Api.Manager/Peers/: PeerManager.cs
KryptografiaStosowana/BlockChainP2P.P2PNetwork.Api.Manager/ServiceHelpers/: ServiceExtensions.cs
KryptografiaStosowana/BlockChainP2P.P2PNetwork.Api.Manager/Transactions/: TransactionPoolBroadcastManager.cs  TransactionProcessor.cs
KryptografiaStosowana/BlockChainP2P.P2PNetwork.Api.Manager/Validators/: MasterValidator.cs
KryptografiaStosowana/BlockChainP2P.P2PNetwork.Api.Manager/Worker/: IMiner.cs  Miner.cs
KryptografiaStosowana/BlockChainP2P.P2PNetwork.Api.Persistence/: BlockChainData.cs  BlockChainP2P.P2PNetwork.Api.Persistence.csproj  PeerData.cs  TransactionPool.cs  UnspentTransactionOutData.cs
KryptografiaStosowana/BlockChainP2P.P2PNetwork.Api.Persistence/Interfaces/: IBlockChainData.cs  IPeerData.cs  ITransactionPool.cs  IUnspentTransactionOutData.cs
KryptografiaStosowana/BlockChainP2P.P2PNetwork.Api.Persistence/ServiceHelpers/: ServiceExtensions.cs
KryptografiaStosowana/BlockChainP2P.P2PNetwork.Api/Controllers/: BlockChainController.cs  PeerControler.cs
KryptografiaStosowana/BlockChainP2P.P2PNetwork.Api/Hubs/: BlockchainHub.cs
KryptografiaStosowana/BlockChainP2P.P2PNetwork.Api/Middlewares/: ExceptionHandlerMiddleware.cs
KryptografiaStosowana/BlockChainP2P.P2PNetwork.Api/Properties/: launchSettings.json
KryptografiaStosowana/BlockChainP2P.P2PNetwork/Interfaces/: IBroadcastService.cs  IMessageHandlerService.cs  IPeerDiscoveryService.cs  IPeerNetwork.cs
KryptografiaStosowana/BlockChainP2P.P2PNetwork/Models/: Message.cs  NodeInfo.cs
KryptografiaStosowana/BlockChainP2P.P2PNetwork/Services/: BroadcastService.cs  MessageHandlerService.cs  PeerDiscoveryService.cs  PeerNetwork.cs
KryptografiaStosowana/BlockChainP2P.Wallet.Api/: BlockChainP2P.Wallet.Api.csproj  BlockChainP2P.Wallet.Api.http  Program.cs
KryptografiaStosowana/BlockChainP2P.Wallet.Api/Controllers/: WalletController.cs
KryptografiaStosowana/BlockChainP2P.Wallet.Api/Properties/: launchSettings.json
KryptografiaStosowana/BlockChainP2P.WalletHandler/: BlockChainP2P.WalletHandler.csproj  ServiceExtensions.cs
KryptografiaStosowana/BlockChainP2P.WalletHandler.Test/: BlockChainP2P.WalletHandler.Test.csproj  WalletTests.cs
KryptografiaStosowana/BlockChainP2P.WalletHandler/KeyManagement/: KeyGenerator.cs  KeyPair.cs  KeyStorage.cs
KryptografiaStosowana/BlockChainP2P.WalletHandler/OpenAPI/: IP2PCaller.cs  OpenApiConfig.json  P2PCaller.cs
KryptografiaStosowana/BlockChainP2P.WalletHandler/WalletManagement/: IWallet.cs  Wallet.cs
KryptografiaStosowana/BlockChainP2PAPI.UsesHttp/: BlockChainP2PAPI.UsesHttp.csproj  Program.cs
KryptografiaStosowana/BlockChainP2PAPI.UsesHttp/Controllers/: PeerController.cs  WalletController.cs
KryptografiaStosowana/BlockChainP2PAPI.UsesHttp/Properties/: launchSettings.json
KryptografiaStosowana/KryptografiaStosowana/: KryptografiaStosowana.csproj  WeatherForecast.cs
KryptografiaStosowana/KryptografiaStosowana/Controllers/: WeatherForecastController.cs
KryptografiaStosowana/KryptografiaStosowana/Properties/: launchSettings.json
KryptografiaStosowana/WalletDemo/: Program.cs  WalletDemo.csproj
KryptografiaStosowana/cert/: mycert.pfx
