<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9a1626c5-433f-4662-9df7-6ededec2d5c5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockChainP2P.P2PNetwork.Api.Lib\BlockChainP2P.P2PNetwork.Api.Lib.csproj" />
    <ProjectReference Include="..\BlockChainP2P.P2PNetwork.Api.Manager\BlockChainP2P.P2PNetwork.Api.Manager.csproj" />
    <ProjectReference Include="..\BlockChainP2P.P2PNetwork.Api.Persistence\BlockChainP2P.P2PNetwork.Api.Persistence.csproj" />
  </ItemGroup>

</Project>
